{
  "name": "algouni_project_2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myudro33/algouni_project_2.git"
  },
  "author": "Myudro33",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Myudro33/algouni_project_2/issues"
  },
  "homepage": "https://github.com/Myudro33/algouni_project_2#readme",
  "description": ""
}